SECRET_DB = "mongodb+srv://aggelikipeppa_pr_6:aggelikoula123@cluster0.pcg6z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

SECRET_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MTQwNzgyMjk4MTQxOWU0ODM4Njc3MDQiLCJpYXQiOjE2MzE2NTAzOTMsImV4cCI6MTYzMTczNjc5M30.fGDa5gtFm43YhVIjVxniNs_EyZ39nluwKgvCgDh7ZSk"
